# Zetter

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/me/dantaeusb/zetter/: Zetter.java  ZetterConfig.java
src/main/java/me/dantaeusb/zetter/block/: ArtistTableBlock.java
src/main/java/me/dantaeusb/zetter/block/entity/: ArtistTableBlockEntity.java
src/main/java/me/dantaeusb/zetter/block/entity/container/: ArtistTableGridContainer.java
src/main/java/me/dantaeusb/zetter/capability/canvastracker/: CanvasClientTracker.java  CanvasServerTracker.java
src/main/java/me/dantaeusb/zetter/client/gui/: ArtistTableScreen.java  EaselScreen.java  PaintingScreen.java
src/main/java/me/dantaeusb/zetter/client/gui/artisttable/: PreviewWidget.java
src/main/java/me/dantaeusb/zetter/client/gui/easel/: AbstractEaselWidget.java  CanvasWidget.java  ColorCodeWidget.java
src/main/java/me/dantaeusb/zetter/client/gui/overlay/: CanvasOverlay.java  PaintingInfoOverlay.java
src/main/java/me/dantaeusb/zetter/client/gui/tooltip/: CanvasTooltipRenderer.java
src/main/java/me/dantaeusb/zetter/client/model/: EaselModel.java
src/main/java/me/dantaeusb/zetter/client/renderer/: CanvasRenderer.java
src/main/java/me/dantaeusb/zetter/client/renderer/entity/: EaselRenderer.java  FramedPaintingRenderer.java
src/main/java/me/dantaeusb/zetter/client/renderer/item/: CanvasItemRenderer.java
src/main/java/me/dantaeusb/zetter/core/: ClientHelper.java  Helper.java  ItemStackHandlerListener.java  ZetterBlockEntities.java  ZetterBlocks.java  ZetterCanvasTypes.java  ZetterCapabilities.java  ZetterClientModEvents.java  ZetterConsoleCommands.java  ZetterContainerMenus.java  ZetterCraftingRecipes.java  ZetterCreativeTabs.java  ZetterEntities.java  ZetterGameEvents.java  ZetterItems.java  ZetterModEvents.java  ZetterModels.java  ZetterNetwork.java  ZetterOverlays.java  ZetterRegistries.java  ZetterSetup.java  ZetterTooltips.java
src/main/java/me/dantaeusb/zetter/entity/item/: EaselEntity.java  PaintingEntity.java
src/main/java/me/dantaeusb/zetter/entity/item/container/: EaselContainer.java
src/main/java/me/dantaeusb/zetter/entity/item/state/: EaselState.java
src/main/java/me/dantaeusb/zetter/event/: CanvasOverlayViewEvent.java  CanvasRegisterEvent.java  CanvasUnregisterEvent.java  CanvasViewEvent.java
src/main/java/me/dantaeusb/zetter/item/: CanvasItem.java  FrameItem.java  PaintingItem.java  PaletteItem.java
src/main/java/me/dantaeusb/zetter/item/crafting/: CopyingRecipe.java  FramingRecipe.java  PaletteRechargeRecipe.java  UnframingRecipe.java
src/main/java/me/dantaeusb/zetter/menu/: ArtistTableMenu.java  EaselMenu.java
src/main/java/me/dantaeusb/zetter/menu/artisttable/: AbstractCanvasAction.java  CanvasCombinationAction.java  CanvasSplitAction.java
src/main/java/me/dantaeusb/zetter/network/: ClientHandler.java  ServerHandler.java
src/main/java/me/dantaeusb/zetter/network/packet/: CArtistTableModeChangePacket.java  CCanvasActionPacket.java  CCanvasHistoryActionPacket.java  CCanvasRequestExportPacket.java  CCanvasRequestPacket.java  CCanvasRequestViewPacket.java  CCanvasUnloadRequestPacket.java  CPaletteUpdatePacket.java  CSignPaintingPacket.java  SCanvasHistoryActionPacket.java  SCanvasRemovalPacket.java  SCanvasSyncExportErrorPacket.java  SCanvasSyncExportPacket.java  SCanvasSyncPacket.java  SCanvasSyncViewPacket.java  SEaselCanvasInitializationPacket.java  SEaselResetPacket.java  SEaselStateSyncPacket.java
src/main/java/me/dantaeusb/zetter/server/command/: ExportClientCommand.java  ExportServerCommand.java  RestoreCommand.java
src/main/java/me/dantaeusb/zetter/storage/: AbstractCanvasData.java  CanvasData.java  PaintingData.java
src/main/resources/: pack.mcmeta
src/main/resources/data/zetter/recipe/: acacia_basic_frame.json  acacia_plated_frame.json  artist_table_paints.json  artist_table_paper.json  birch_basic_frame.json  birch_plated_frame.json  canvas.json  copying_painting.json  crimson_basic_frame.json  crimson_plated_frame.json  dark_oak_basic_frame.json  dark_oak_plated_frame.json  easel.json  frame_painting.json  gold_basic_frame.json  gold_plated_frame.json  iron_frame.json  jungle_basic_frame.json  jungle_plated_frame.json  mangrove_basic_frame.json  mangrove_plated_frame.json  oak_basic_frame.json  oak_plated_frame.json  paints_cmyk.json  paints_rgb.json  palette.json  palette_recharge.json  spruce_basic_frame.json  spruce_plated_frame.json  unframe_painting.json  warped_basic_frame.json  warped_plated_frame.json
src/main/resources/data/zetter/tags/item/: frames.json  paint_sources.json
